public class Switch {
    public static void main(String[] args) {

        int day = 3;

        switch (day) {
            case 1 -> System.out.println("Monday");
            case 2 -> System.out.println("Tuesday");
            case 3 -> System.out.println("Wednesday");
            case 4 -> System.out.println("Thursday");
            case 5 -> System.out.println("Friday");
            case 6 -> System.out.println("Saturday");
            case 7 -> System.out.println("Sunday");
            default -> System.out.println("None");
        }
    }
}

public class Switch {
    public static void main(String[] args) {

        int day = 3;

        String name = switch (day) {
            case 1 -> "Monday";
            case 2 -> "Tuesday";
            case 3 -> "Wednesday";
            case 4 -> "Thursday";
            case 5 -> "Friday";
            case 6 -> "Saturday";
            case 7 -> "Sunday";
            default -> "None";
        };

        System.out.println(name);
    }
}

public class Switch {
    public static void main(String[] args) {

        int day = 4;

        String name = switch (day) {
            case 1: {
                yield "Monday";
            }
            case 2: {
                yield "Tuesday";
            }
            case 3: {
                yield "Wednesday";
            }
            default: {
                yield "None";
            }
        };

        System.out.println(name);
    }
}
