public class Loops {
    public static void main(String[] args) {

        for (int i = 1; i <= 3; i++) { // i = 1
            System.out.println("Number: " + i);

            for (int j = 1; j <= 3; j++) {
                System.out.println("Square: " + (i * i));
            }
        }

    }
}

public class Loops {

    public static void main(String[] args) {
        int i=0;
        for(;i<=2;)
        {
            System.out.println("Number: "+i);
            i++;
        }
        }

    }
