public class Arrays {
    public static void main(String[] args) {

        int num[][] = new int[2][4];

        num[0][0] = 10;
        num[0][1] = 12;
        num[0][2] = 14;
        num[0][3] = 16;

        num[1][0] = 2;
        num[1][1] = 4;
        num[1][2] = 6;
        num[1][3] = 8;

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(num[i][j] + " ");
            }
            System.out.println();
        }
    }
}

public class Arrays {
    public static void main(String[] args) {

        int num[][] = {
                {10, 12, 14, 16},
                {2, 4, 6, 8}
        };

        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num[i].length; j++) {
                System.out.print(num[i][j] + " ");
            }
            System.out.println();
        }
    }
}

public class Arrays {

    public static void main(String[] args) {

        int arr[][] = new int[3][];

        arr[0] = new int[3];
        arr[1] = new int[2];
        arr[2] = new int[4];

        for (int[] row : arr) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
